p08procesamiento_de_texto: NoteList
Module: note_list
Class NoteList
Hierarchy
NoteList
Index
Constructors
constructor
Properties
notes
user
Methods
addNote
appendNote
loadNote
modNote
readNote
rmNote
saveNote
showNotes
Constructors
constructor
new NoteList(user: User, notes?: Note[]): NoteList
Parameters
user: User
notes: Note[] = []
Returns NoteList
Properties
Private notes
notes: Note[]
Readonly user
user: User
Methods
addNote
addNote(newNote: Note): void
Parameters
newNote: Note
Returns void
appendNote
appendNote(title: string, body: string): void
Parameters
title: string
body: string
Returns void
loadNote
loadNote(title: string): void
Parameters
title: string
Returns void
modNote
modNote(title: string, body: string): void
Parameters
title: string
body: string
Returns void
readNote
readNote(title: string): void
Parameters
title: string
Returns void
rmNote
rmNote(title: string): void
Parameters
title: string
Returns void
saveNote
saveNote(note: Note): void
Parameters
note: Note
Returns void
showNotes
showNotes(): void
Returns void
